Precision of Early SVD Model: 97.97814207650273
Diversity in Early SVD Top N: 286 unique items found.
Precision of Early KNN Model: 99.95901639344262
Diversity in Early KNN Top N: 105 unique items found.
Precision of Early Hybrid Model: 83.37704918032787
Diversity in Early Hybrid Top N: 259 unique items found.
_____________________________________________________

Precision of Early SVD Model: 98.03278688524591
Diversity in Early SVD Top N: 287 unique items found.
Precision of Early KNN Model: 98.82513661202186
Diversity in Early KNN Top N: 142 unique items found.
Precision of Early Hybrid Model: 82.3016393442623
Diversity in Early Hybrid Top N: 276 unique items found.
________________________________________________________
Precision of Early SVD Model: 98.19672131147541
Diversity in Early SVD Top N: 288 unique items found.
Precision of Early KNN Model: 98.33333333333334
Diversity in Early KNN Top N: 188 unique items found.
Precision of Early Hybrid Model: 83.99344262295082
Diversity in Early Hybrid Top N: 334 unique items found.
_____________________________________________________

Precision of Early SVD Model: 98.08743169398905
Diversity in Early SVD Top N: 279 unique items found.
Precision of Early KNN Model: 96.9398907103825
Diversity in Early KNN Top N: 187 unique items found.
Precision of Early Hybrid Model: 83.41639344262295
Diversity in Early Hybrid Top N: 327 unique items found.